import { useState } from "react";


const StatisticLine = (props) => {
  const {text , value, perccentage} = props
    return (
        <table>
          <tr>
            <td>{text}</td> 
            <td>{value} {perccentage}</td>
          </tr>
        </table>
        
    )
  };

  const Statistics = (props) => {
    const {good , neutral, bad} = props
    const total = good + neutral + bad;
    const average = total > 0 ? (good - bad) / total : 0;
    const positivePercentage = total > 0 ? (good * 100) / total : 0;

    return (
      <div>
        <StatisticLine text = 'good' value = {good} />
        <StatisticLine text = 'neutral' value = {neutral} />
        <StatisticLine text = 'bad' value = {bad} />
        <StatisticLine text = 'total' value = {total} />
        <StatisticLine text = 'average' value = {average} perccentage = '%' />
        <StatisticLine text = 'Positive Percentage' value = {positivePercentage} perccentage = '%' />
      </div>
      
    )
  };

  

  const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <h1>give feedback</h1>
      <button onClick={() => setGood(good + 1)}>good</button>
      <button onClick={() => setNeutral(neutral + 1)}>neutral</button>
      <button onClick={() => setBad(bad + 1)}>bad</button>
      <h1>statistics</h1>
      <Statistics good = {good} neutral = {neutral} bad = {bad} /> 
    </div>


  )
};


export default App;




