import { useState, useEffect } from "react";
import axios from "axios";

const App = () => {
  const [persons, setPersons] = useState([])

  useEffect(() => {
    console.log('effect')
    axios.get('http://localhost:3001/persons').then((response) => {
      console.log(response)
      console.log(response.data)
      setPersons(response.data)

    })
  }, [])

  return (
    <div>
      <h2>Persons</h2>
      <ul>
        {persons.map((person) => {
          return (
            <li key={person.id}>
              {person.name}
            </li>
          )
        })}
      </ul>
    </div>
  )
}
       

export default App;
