import { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [countries, setCountries] = useState([]);
  const [searchItem, setSearchItem] = useState('');
  const [selectedCountry, setselectedcountry] = useState(null);

  useEffect(() => {
    if (searchItem.trim() === '') {
      setCountries([]);
      return;
    }

    const fetchCountry = async () => {
      try {
        const url = `https://restcountries.com/v3.1/name/${searchItem}?fullText=true`;
        const response = await axios.get(url);
        setCountries(response.data);
      } catch (error) {
        console.error('Error fetching data:', error.message);
        setCountries([]);
      }
    };

    fetchCountry();
  }, [searchItem]);

  const renderLanguage = (languages) => {
    if (Array.isArray(languages)) {
      return languages.join(', ');
    } else if (typeof languages === 'object') {
      return Object.values(languages).join(', ');
    } else {
      return 'Unknown';
    }
  };

  

  return (
    <div>
      <h1>Country Information App</h1>
      <label>
        Search for a Country: 
        <input 
          value={searchItem} 
          onChange={(e) => setSearchItem(e.target.value)} 
        />
      </label>

      {countries.length > 10 && (
        <p>Too many countries, please make your entry specific!</p>
      )}

      {countries.length <= 10 && countries.length > 1 && (
        <div>
          <h3>Matching Countries:</h3>
          <ul>
            {countries.map(country => (
              <li key={country.cca3}>
                {country.name.common}
                
                
              </li>
            ))}
          </ul>
        </div>
      )}

      {countries.length === 1 && (
        <div>
          <h3>{countries[0].name.common}</h3>
          <p>Capital: {countries[0].capital?.[0]}</p>
          <p>Area: {countries[0].area}</p>
          <p>Language(s): {countries[0].languages && renderLanguage(countries[0].languages)}</p>
          <img 
            src={countries[0].flags?.png} 
            alt={`Flag of ${countries[0].name.common}`} 
            style={{ width: '150px' }} 
          />
        </div>
      )}
    </div>
  );
};

export default App;
